
Output ./../docs/vhs/locations.gif
Output ./../docs/vhs/locations.mp4
Output ./../docs/vhs/locations.webm

Require echo
Require clip

Set FontSize 16
Set Width 1200
Set Height 600
Set LoopOffset 0%

# Clean Locations object
# Hide
# Type "clip location purge" Enter Sleep 200ms
# Show

# Add Eiffel Tower
Sleep 200ms 
Type "clip" Sleep 200ms  
Enter Sleep 2500ms 
Down Sleep 250ms
Down Sleep 250ms
Enter Sleep 250ms
Enter Sleep 250ms
Type "eiffel" Enter Sleep 250ms
Type "eiffel tower" Enter Sleep 2500ms
Type "Y" Sleep 250ms
Enter 
Sleep 500ms
Enter 
Sleep 500ms

# Add Colloseum
Type "clip" Sleep 200ms  
Enter Sleep 2500ms 
Down Sleep 250ms
Down Sleep 250ms
Enter Sleep 250ms
Enter Sleep 250ms
Type "colosseum" Enter Sleep 250ms
Type "colosseum rome" Enter Sleep 2500ms
Type "Y" Sleep 250ms
Enter 
Sleep 500ms
Enter 
Sleep 3s
